<!DOCTYPE html>
<head>
    <title>hot</title>
    <style>
      body{
         background-image: url("https://cdn.vox-cdn.com/thumbor/uNOQyBbH-HXVOma5kJAEFQW2ApI=/1400x788/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/22351912/45761581_6FB4_45CC_B1C7_98BE53AC5B98.jpeg");
         background-repeat: no-repeat;
         background-size: cover ;
      } 
    
      .ari{
        font-size: 50pt;
        color: red;
        text-align: center;
        position: relative;
      }

    </style>
</head>

<body>
   <div class="ari">

    <h1>This is Ari</h1>


   </div>


</body>