<!DOCTYPE html>
<head>
    <title>Faggot man</title>
    <style>
     
     .mid{

            text-align: center;
            font-size: 300pt;
            color: greenyellow;
     }

           body{
               background-image: url(snackAssets/gays.jpg);
           }

            .li{
                position: fixed;
                top: 2cm;
                font-size: 50px;
                text-rendering: auto;
                
            }

    </style>    
</head>
<body>
    <div class="mid">zach is very gay</div>
    <div class="li">

   <a href="snackAssets/snack2.htm">
    <img alt="more info" src="snackAssets/info.jpg">
</a>


   


     
     
    </div>
</body>