<!DOCTYPE html>
<head>
    <title>KatOS</title>
    <meta name="viewport" content="width=device-width">
<style>
img {
    max-width: 100%;
}


body{

     background-color: black;


}
 .top{
     position: relative;
     text-align: center;
     font-size: 50px;
     color: blue;
 }
 .bottom{
     position: relative;
     text-align: center;
     font-size: 75px;
     bottom: -4cm;
     color: darkblue;
 
 

 
 
 }
 .cent{
    position: static;
     font-size: 60px;
     top: -4cm;
     color: white;

 }

.li {
    color: red;
    top: 1cm;
    position: fixed;
    left: 35cm;
    
}


.status{

       position: fixed;
       color: red;
       font-size: 50px;
       bottom: 2cm;
       text-align: center;
       right: 11.5cm;


}



</style>
</head>



<body>

 <div class="top">
  <h1>KatOS</h1>
</div>


<div class="cent">
    <p>KatOS will be an open source operating system i am working on, and i hope to get it up and running within a few years!</p>

</div>
 <div class="bottom">
     <p2>Stay tuned for updates!</p2>
 </div>

<div class="li">
    <li><a href="indexrepo.html">File Repo</a></l1>
        <li><a href="Login.html">Log in</a></li>
</div>

<div class="status">

<p>DEV STATUS: not in development at the moment</p>


</div>

</body>