<!DOCTYPE html>
<head>
    <title>KatOS</title>
    <meta name="viewport" content="width=device-width">
    
<style>
img {
    max-width: 100%;
}


body{

     background-color: black;


}
 .top{
     position: relative;
     text-align: center;
     font-size: 50px;
     color: blue;
 }
 .bottom{
     position: relative;
     text-align: center;
     font-size: 75px;
     bottom: -4cm;
     color: darkblue;
 
 

 
 
 }
 .cent{
    position: static;
     font-size: 60px;
     bottom: 2cm;
     color: white;
     text-align: center;

 }

.li {
    color: red;
    top: 1cm;
    position: fixed;
    left: 35cm;
    
}


.status{

       position: relative;
       color: red;
       font-size: 50px;
       bottom: 2cm;
       text-align: center;
       right: 5cm;
 


}



</style>
</head>



<body>

 <div class="top">
  <h1>Sussy Boys</h1>
</div>


<div class="cent">
    <p>SnackGamer And Ari</p>

</div>
 <div class="bottom">
     <p2>they Sus</p2>
 </div>

<div class="li">
    <li><a href="Pages_/ari.html">Ari</a></l1>
        <li><a href="Pages_/snackgamer.html">Snackgamer</a></li>
        <li><a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">click for fun times!</a></li>
</div>

<div class="status">

<p>WARNING: SUS CONTENT</p>


</div>

</body>