<!DOCTYPE html>
<head>
    <title>Sussyboys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="main.py"></script>

    
<style>
img {
    max-width: 100%;
}


 body {

    background: linear-gradient(to top left, #33ccff 20%, #ff99cc 80%);
    background-repeat: inherit;
    background-size: cover;



}
 .top{
     position: relative;
     text-align: center;
     font-size: 50px;
     color: blue;
 }
 .bottom{
     position: relative;
     text-align: center;
     font-size: 75px;
     bottom: -4cm;
     color: darkblue;
 
 

 
 
 }
 .cent{
    position: static;
     font-size: 60px;
     bottom: 2cm;
     color: white;
     text-align: center;

 }

.li {
    color: red;
    top: 1cm;
    position: fixed;
    left: 35cm;
    font-size: 50pt;
    
}


.status{

       position: relative;
       color: red;
       font-size: 50px;
       bottom: 2cm;
       text-align: center;
       right: 0cm;
 


}

.button1 {
  float: left;
  border: 1px solid green;
}

.improve{
    
    position: fixed;
    bottom: 5cm;
    text-align: center;
    right: 25cm;
    font-size: 35pt;
    background-color: red;

}



</style>
</head>



<body>

 <div class="top">
  <h1>Sussy Boys</h1>
</div>


<div class="cent">
    <p>SnackGamer And Ari</p>

</div>
 <div class="bottom">
     <p2>they Sus</p2>
 </div>

<div class="li">
<a href="Pages_/ari.html">Ari</a>
<a href="Pages_/snackgamer.html">SnackGamer</a>
<a href="rickroll.html">free midget porn</a>
 
</div>

<div class="status">

<p>WARNING: SUS CONTENT</p>


</div>

<div class="improve">

  <a href="https://forms.gle/1mh9H4ubpekKFWTQ6">help me improve this site!</a>


</div>

</body>