<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>snackgaymer</title>
    <style>
        body{background-image: url("gays.jpg");
         background-repeat: no-repeat;
        background-size: cover;}
        .gay{

            position: relative;
            text-align: center;
            font-size: 100px;
        }
        
    </style>
</head>


<body>
<div class="gay">
<h1>He likes dudes</h1>
<h2>he sucks cock</h2>

</div>
</body>
